/* Font-faces */
@ff-light:	'Myriad W01 Lt';
@ff-reg:	'Myriad W01 Regular';
@ff-semi:	'Myriad W01 SmBd';

@basis-fontsize: 12pt;


/*font-family:'Myriad W01 Lt';
font-family:'Myriad W01 Regular';
font-family:'Myriad W01 SmBd';
font-family:'Myriad W01 Bd';
font-family:'Myriad W01 Black';*/

body, html{
	
	
	*{
		font-family: @ff-light;
		font-size: @basis-fontsize;
		font-weight: inherit;
	}
}



.text{
	*{
		line-height: 130%;
		margin: 0;		
	}

		
	h1{ 
		font-family: @ff-reg; 
		font-size: @basis-fontsize * 1.4;
		line-height: 100%;

	}
	
	h2{ 
		font-family: @ff-reg;
		line-height: 100%;
	}
	
	h1 + h2{
		margin-top: @basis-fontsize /4;
	}
	
	h1 + h2 + p{
		margin-top: @basis-fontsize;
	}
}