@custom-basefontsize: 1.1rem; 
@font-size-small: @custom-basefontsize * 0.8; 


.font-100{ 
	 font-family:'Neue Frutiger W01';
	 font-weight: 100;
	 font-style: normal;
	
}

.font-200{ 
	 font-family:'Neue Frutiger W01';
	 font-weight: 200;
	 font-style: normal;
	
}

.font-300{ 
	 font-family:'Neue Frutiger W01';
	 font-weight: 300;
	 font-style: normal;
	
}

.font-500{ 
	 font-family:'Neue Frutiger W01';
	 font-weight: 500;
	 font-style: normal;
	
}

@h1-size: @custom-basefontsize * 1.6;
@h2-size: @custom-basefontsize * 1.4;
@h3-size: @custom-basefontsize * 1.2;
@h4-size: @custom-basefontsize * 1.2;


