/*------------------------------------*\
    $twitterfeed
\*------------------------------------*/

#twitterfeed{
	background: #fff;
	padding: @custom-basefontsize/2 @custom-basefontsize;
	margin-bottom: @custom-basefontsize /2;
	
	.tweet{
		
		padding: @custom-basefontsize /2 0;
		
		&+.tweet{
			border-top: @brand-primary solid 1px;
		}
		
		&:hover{
			.interaction-bar{ opacity: 1; }
		}
		
	}
	
	.tweet__foot{
		
		margin-top: @custom-basefontsize;
		font-size: @font-size-small;	
		
		&, time, .interaction-bar, .interaction-bar .btn{
			font-size: @font-size-small;
		}
		
		.interaction-bar{
			
			opacity: 0;
			margin-top: -@custom-basefontsize /4;
			float: right;
			.transition(opacity 0.5);

			.interaction-bar__item{
				
				padding: 1px 8px;
				   
				span{
					display: block;
					overflow: hidden;
					float: left;
				}
				
				.show-on-hover{ 
					max-width: 0;
					.transition(max-width .5s);
				}
			}
			&:hover{
				.show_on_hover{ max-width: 200px; }
			}
			
		}
		
	}

}

