.slideshow{
	
	margin-bottom: @custom-basefontsize /2;
	
	.head{
		.headline--uppercase;
		padding: 0 @custom-basefontsize;
		height: @h1-size;
	}
	
	.blueimp-gallery > .indicator > li{
		box-shadow: none;
		border-color: rgba(255,255,255,0.3);
	}
	
	.blueimp-gallery > .indicator > .active{
		border-color: #fff;
	}
	
	.blueimp-gallery > .indicator.svgs > li{
		background-color: lighten(@brand-accent, 30%);

		&:hover,
		&.active {
			background-color: @brand-accent;
			border-color: @brand-accent;
		}
	}
	
	.blueimp-gallery > .description {
		position: absolute;
		top: 30px;
		left: 15px;
		color: #fff;
	}
	
	.blueimp-gallery-controls > .description {
	  display: block;
	}
	
	#blueimp-gallery-caption-home{
		h3{
			margin-bottom: 0;
		}	
	}
	
	#blueimp-gallery-home{
		@media (orientation:landscape){ 
			padding-bottom: 55%;
		}
	}
	
	.blueimp-gallery-carousel{
		box-shadow: inherit;
		margin: 0;
		padding-bottom: 45%;
	} 
	
	.ratio-2zu1{ 	padding-bottom: 50%; }
	.ratio-16zu9{ 	padding-bottom: 56.25%; }
	.ratio-4zu3{ 	padding-bottom: 75%; }

	.blueimp-gallery{
		background-color: #fff;
	}

}


