.article{
	
	margin-bottom: @custom-basefontsize /4;
	padding: @custom-basefontsize;
	background-color: #fff;
	
	.head, .body, .documents{ margin-bottom: @custom-basefontsize /2; }
	
	.body{
		h2, h3, h4{
			margin-bottom: @custom-basefontsize /4;
		}
	}
	
	.foot{ display: none; }
}

.article--headline-outside{
	
	padding: 0;
	background-color: transparent;
	
	.head{ 
		.headline--uppercase;
		margin: 0;
	}
	.body{ background-color: #fff; padding: @custom-basefontsize; }
	
	
}

.article--focussed{
	
	.head{
		
		margin-bottom: @custom-basefontsize;
		
		h1{
			font-size: @h1-size--hero;
			margin-bottom: @custom-basefontsize /2;

		}
		
		.subheadline{
			color: #000;
		}
	}
}