/*------------------------------------*\
    $kontaktblock
\*------------------------------------*/

.get-in-touch{
	border-top: solid 3px @brand-primary;
	padding: @custom-basefontsize;
	#gradient > .vertical(rgba(255,255,255,0.8), rgba(255,255,255,0.0)); 
	height: 100%;
}