/* Font-faces */
@ff-light:	'Myriad W01 Lt';
@ff-reg:	'Myriad W01 Regular';
@ff-semi:	'Myriad W01 SmBd';

@basis-fontsize: 12pt;


/*font-family:'Myriad W01 Lt';
font-family:'Myriad W01 Regular';
font-family:'Myriad W01 SmBd';
font-family:'Myriad W01 Bd';
font-family:'Myriad W01 Black';*/

body, html{	
	*{
		font-family: @ff-light;
	}
}
