<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Acme Hosting | Home</title>

    <!-- Normalize and Resets -->
    <link rel="stylesheet" href="lib/styles/normalize.css">
    <link rel="stylesheet" href="lib/styles/main.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles/010-resets.css">
    <link rel="stylesheet" href="styles/020-base.css">
    <link rel="stylesheet" href="styles/030-typography.css">
    <link rel="stylesheet" href="styles/040-layout.css">
    <link rel="stylesheet" href="styles/050-components.css">
</head>

<body>

    <header>
        <a href="index.html">Acme Hosting</a>
        <nav>
            <ul>
                <li><a href="products">Products</a></li>
                <li><a href="docs">Docs</a></li>
                <li><a href="company">Company</a></li>
                <li><a href="journal">Journal</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Overpriced hosting</h1>
            <h2>On cheap, old servers</h2>
        </section>

        <section>
            <h2>Features</h2>
            <div>
                <h3>Performance</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                <p><a href="#">Read more …</a></p>
            </div>
            <div>
                <h3>Servers</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                <p><a href="#">Read more …</a></p>
            </div>
            <div>
                <h3>Simple Something</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                <p><a href="#">Read more …</a></p>
            </div>
            <div>
                <h3>Teams</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                <p><a href="#">Read more …</a></p>
            </div>
            <div>
                <h3>Blockchain</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                <p><a href="#">Read more …</a></p>
            </div>
            <div>
                <h3>BuzzyBuzzwords</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                <p><a href="#">Read more …</a></p>
            </div>

        </section>

        <section>
            <h2>Products</h2>
            <div>
                <a href="products/vps/small">
                    <figure>
                        <img src="images/vps-small.png" alt="">
                    </figure>
                    <div>
                        <h2>Small VPS</h2>
                        <p>Our VPS for projects without ambitions</p>
                        <p>€ 4.99</p>
                        <p>Sign up now</p>
                    </div>
                </a>
                <div>
                    <a href="products/vps/medium">
                        <figure>
                            <img src="images/vps-medium.jpg" alt="">
                        </figure>
                        <div>
                            <h2>Medium VPS</h2>
                            <p>Not as powerful as it might sound</p>
                            <p>€ 9.99</p>
                            <p>Sign up now</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="products/vps/large">
                        <figure>
                            <img src="images/vps-large.png" alt="">
                        </figure>
                        <div>
                            <h2>Large VPS</h2>
                            <p>A lot of money for virtually no performance</p>
                            <p>€ 19.99</p>
                            <p>Sign up now</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="products/shared/beginner">
                        <figure>
                            <img src="images/shared-beginner.jpg" alt="">
                        </figure>
                        <div>
                            <h2>Beginner Hosting</h2>
                            <p>An HTML file or two might be doable</p>
                            <p>€ 1.99</p>
                            <p>Sign up now</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="products/shared/advanced">
                        <figure>
                            <img src="images/shared-advance.png" alt="">
                        </figure>
                        <div>
                            <h2>Advanced Hosting</h2>
                            <p>The only thing advanced here is the price</p>
                            <p>€ 2.99</p>
                            <p>Sign up now</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="products/shared/pro">
                        <figure>
                            <img src="images/shared-pro.png" alt="">
                        </figure>
                        <div>
                            <h2>Pro Hosting</h2>
                            <p>We put the pro in problems</p>
                            <p>€ 4.99</p>
                            <p>Sign up now</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section>
            <h2>References</h2>
            <div>
                <figure>
                    <a href="https://dropbox.com" title="Dropbox">
                        <img src="images/dropbox.svg" alt="Dropbox Logo">
                    </a>
                </figure>
                <figure>
                    <a href="https://facebook.com" title="Facebook">
                        <img src="images/facebook.svg" alt="Facebook Logo">
                    </a>
                </figure>
                <figure>
                    <a href="https://github.com" title="Github">
                        <img src="images/github.svg" alt="github Logo">
                    </a>
                </figure>
                <figure>
                    <a href="https://instagram.com" title="Instagram">
                        <img src="images/instagram.svg" alt="Instagram Logo">
                    </a>
                </figure>
                <figure>
                    <a href="https://pinterest.com" title="Pinterest">
                        <img src="images/pinterest.svg" alt="pinterest Logo">
                    </a>
                </figure>
                <figure>
                    <a href="https://vimeo.com" title="Vimeo">
                        <img src="images/vimeo.svg" alt="Vimeo Logo">
                    </a>
                </figure>
            </div>
        </section>

        <section>
            <h2>Latest articles</h2>
            <div>
                <article>
                    <h3>Content in Kirby</h3>
                    <div>
                        <p>How content is stored In Kirby, content is stored within the /content directory, where every page is a folder. Pages can be nested, so…</p>
                        <p><a href="journal/content-in-kirby">Read more …</a></p>
                    </div>
                </article>
                <article>
                    <h3>Licensing Kirby</h3>
                    <div>
                        <p>As you probably already know, Kirby is a commercial product. You can try it as long as you want on your local machine and the source code…</p>
                        <p><a href="journal/licensing-kirby">Read more …</a></p>
                    </div>
                </article>
            </div>

        </section>


    </main>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="products">Products</a>
                    <ul>
                        <li><a href="products/vps">Virtual Private Servers</a></li>
                        <li><a href="products/shared">Shared Hosting</a></li>
                    </ul>
                </li>
                <li>
                    <a href="docs">Docs</a>
                    <ul>
                        <li><a href="docs/getting-started">Getting Started</a></li>
                        <li><a href="docs/tutorials">Tutorials</a></li>
                        <li><a href="docs/api">API</a></li>
                    </ul>
                </li>
                <li>
                    <a href="company">Company</a>
                    <ul>
                        <li><a href="company/philosophy">Our Philosophy</a></li>
                        <li><a href="company/team">Our Team</a></li>
                        <li><a href="company/contact">Get in contact</a></li>
                    </ul>
                </li>

                <li>
                    Contact
                    <div>
                        <p>Acme Street 15<br /> 18262 Some City<br /> Some Country</p>
                    </div>
                </li>
            </ul>
        </nav>
    </footer>

</body>

</html>