/*------------------------------------*\
    $Globals
\*------------------------------------*/
body, html{
	line-height: 130%;
	font-size: @custom-basefontsize;
}





/*------------------------------------*\
    $Typo
\*------------------------------------*/

h1, h2, h3, h4, h5, h6{
	line-height: 120%;
	color: @brand-primary;
	margin: 0;
	padding: 0;
}

h1{ 	font-size: @custom-basefontsize * 1.6; }
h2{ 	font-size: @custom-basefontsize * 1.2; }
h3{ 	font-size: @custom-basefontsize * 1.2; }
h4{ 	font-size: @custom-basefontsize ; }
p{ 		font-size: @custom-basefontsize; .hyphens(auto); }

a{ 
	color: #000; 
	text-decoration: none;
	.transition(color 0.3s);
	border-bottom: dotted 1px @brand-accent;
	
	&:hover{
		color: @brand-accent;
		border-bottom: none;
	}
}





/*------------------------------------*\
    $Typo margins
\*------------------------------------*/

p + p {
	margin-top: @custom-basefontsize * 0.5;
}

p + h2{
	margin-top: @custom-basefontsize;
}





/*------------------------------------*\
    $Container metrics
\*------------------------------------*/

footer{
	margin: @custom-basefontsize 0;
}

figure.video{
	width: 100%;
	height: 60%;
	
	iframe{
		width: 100%;
		height: 60%;
	}
}




/*------------------------------------*\
    $Images
\*------------------------------------*/

img.scale{
	width: 100%;
}




/*------------------------------------*\
    $Interactions
\*------------------------------------*/

.interaction_bar{
	.interaction_bar__item{
		color: @brand-primary;
	}
}