
.headline__uppercase{
	text-transform: uppercase;
	font-family: @ff-medium;
	font-weight: 300;
	padding-top: @custom-basefontsize;
	line-height: 100%;
	margin-bottom: -@custom-basefontsize* 0.4;
	margin-left: @custom-basefontsize;
}