footer{
	
	background-color: rgba(255,255,255,0.4);
	padding-top: @custom-basefontsize /2;
	padding-bottom: @custom-basefontsize /2;	
	
	.footer__twitter{
		img, figcaption{ display: inline-block; }
		img{ height: @custom-basefontsize; }
	}
}