Title: Christian Noss

----

Author: Christian Noss

----

Description: Infos rund um die Aktivitäten von mir :) // Kommunikationsdesign in der Medieninformatik // Klickmeister // Longboarding // Schlagzeuging // etc.

----

Keywords: Kommunikationsdesign in der Medieninformatik,Klickmeister,Longboarding,FH-Köln,Medieninformatik,TH Köln,Web-basierte Anwendungen

----

Adress: 

TH Köln

Campus Gummersbach

Christian Noss // Raum A 3.241

Steinmüllerallee 1

51643 Gummersbach

----

Contact: 

skype: c.noss

Fon: +49 2261 998 26 80

----

Social: 

(link: http://twitter.com/cnoss text: twitter.com/cnoss)

(link: https://www.facebook.com/cnoss text: facebook.com/cnoss)

(link: https://github.com/cnoss text: github.com/cnoss)

(link: https://www.xing.com/profile/Christian_Noss text: xing.com/profile/Christian_Noss)

----

Email: christian.noss@fh-koeln.de

----

Subheadline: Kommunikationsdesign in der Medieninformatik

----

Userid: 1348376298

----

Accesstoken: 1348376298.1677ed0.91f2fcd143e34420b970e12590a4d439

----

Clientid: f23b2c4fa5574120b229638876228377

----

Copyright: © 2007-2016  Christian Noss