Title: Links

----

Text: 

- (link: https://www.facebook.com/groups/longboard.hsk/ text: FB Gruppe mit aktuellen Terminen)
- (link: http://www.metabolon.de/metabolon/Anfahrt.aspx text: Wegbeschreibung auf der Metabolon Website)
- (link: http://www.ovaginfo.de/fileadmin/Minifahrplaene/b_Linie_331.pdf text: ÖPVN Fahrplan)
- (link: https://www.google.de/maps/place/Lindlar,+Remshagen+:metabolon/@51.015528,7.428517,15z/data=!4m5!1m2!2m1!1smetabolon!3m1!1s0x47beceb013407dbf:0x39fc934d503b2d0c text: Metabolon bei Google Maps)

----

Autor: Christian

----

Date: 2015-02-20

----

Layout: article

----

Home: false