body {
}

#dialog-card-lock input[type=checkbox] {
    margin-right:20px;
    overflow:visible;
}
#dialog-card-lock input[type=checkbox] + label::after {
    position: relative;
    left: -12px;
    top: -30px;
    cursor:pointer;
    display:inline-block;
    width:40px;
    height:40px;
}
#dialog-card-lock input[type=checkbox] + label::after {
    content:url("Img/checkbox-unchecked.png");
}
#dialog-card-lock input[type=checkbox]:checked + label::after {
    content:url("Img/checkbox-checked.png");
}

#ar-loading-card-lock {
    display:none;
    position:absolute;
    background:url('img/loading.gif') no-repeat center rgba(249, 249, 249, 0.5);
    background-size: 35px 27px;
    z-index:1005;
}