body {
}

.OSX {
}

.OSX .ope-details-address {
    left:42.5%;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .OSX .accordionTitle {
        letter-spacing:0.1em;
        padding:10px 0 5px 0;
        width:100%;
    }

}

.OSX .mac-padding-top1, .OSX .mac-padding-top2 {
    padding-top:8px;
}
.OSX .mac-padding-top3 {
    padding-top:18px;
}
.OSX .mac-margin-top1 {
    margin-top:23px;
}
.OSX .mac-margin-top2 {
    margin-top:28px;
}

.OSX .box_headerMenu .text {
    margin-top:8px;
}

.OSX .page-title {
    padding:13px 0 9px 0;
}

.OSX .operation-table thead tr th div {
    padding:14px 8px 10px 8px;
}
.OSX .operation-table-row td div, .OSX .operation-table-alternate-row td div, .OSX .operation-table-row-red td div, .OSX .operation-table-alternate-row-red td div {
    padding:10px 5px 2px 5px;
}

.OSX .mac-interline {
    line-height: 1.156;
}
.OSX .mac-padding-vertical {
     padding-top:2px;
     padding-bottom:2px;
}