<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>meliorate wünscht schöne Festtage</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
	
		#templateContainer{
			border:1px solid #DDDDDD;
		}
	
		h1,.h1{
			color:#fff;
			display:block;
			font-family:Calibri, Arial;
			font-size:22px;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}

	
		#templatePreheader{
			background-color:#7c6d63;
		}
	
		.preheaderContent div{
			color:#fff;
			font-family:Calibri, Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
	
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#fff;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
	
		#templateHeader{
			background-color:#7c6d63;
			border-bottom:1px solid #DDDDDD;
		}
	
		.headerContent{
			color:#fff;
			font-family:Calibri, Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
	
		.headerContent a:link,.headerContent a:visited{
			color:#fff;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	
		#templateContainer,.bodyContent{
			background-color:#7c6d63;
            background-image: url('images/schnee.png');
            background-repeat:repeat-y;
		}
	
		.bodyContent div{
			color:#fff;
			font-family:Calibri, Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
	
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#fff;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
	
		#templateFooter{
			background-color:#7c6d63;
			border-top:0;
		}
	
		.footerContent div{
			color:#fff;
			font-family:Calibri, Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#fff;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	
		#social{
			background-color:#7c6d63;
			border:1px solid #F5F5F5;
		}
        
		#social div{
			text-align:center;
		}
	
		#utility{
			background-color:#7c6d63;
			border-top:1px solid #F5F5F5;
		}
	
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	meliorate wünscht schöne Festtage.
                                                </div>
                                            </td>
                                            <td valign="top" width="180">
                                            	<div mc:edit="std_preheader_links">
                                                	Wenn die E-Mail nicht richtig angezeigt wird, klicken Sie bitte <a href="http://www.meliorate.de/weihnachtskarte_2014/newsletter/newsletter.htm" target="_blank">hier</a>.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	
                                
                                </td>
                            </tr>
                        </table>
                       
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	
                        	<tr>
                            	<td align="center" valign="top">
                                    
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                               
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <span class="h1">Liebe Freundinnen und Freunde von meliorate,</span><br>
                                                                ein turbulentes Jahr geht zu Ende. Turbulent nicht nur für uns, sondern
                                                                für die gesamte Energiebranche.<br>
																Das wichtigste Ereignis für uns war es, in der großen 
                                                                brandeins-Marktanalyse von der Energiebranche zu einer der besten 
                                                                Beratungen gewählt worden zu sein. 
                                                                Das stärkt unsere Vision, die führende Managementberatung für
                                                                Energienetz-, Speicher- und Kraftwerksbetreiber zu werden.<br><br>
                                                                Wir bedanken uns von Herzen bei unseren alten Kunden für die Treue und 
                                                                bei unseren neuen Kunden für das Interesse, innovative Wege mit uns zu gehen.
                                                                <br> 
                                                            	Für das Jahr 2015 wünschen wir Ihnen viel Erfolg und eine weitere gute 
                                                                Zusammenarbeit.<br>
                                                                Wie es bereits Tradition ist, spenden wir anstatt von Weihnachtsgeschenken
                                                                auch in diesem Jahr einen Teil unseres Gewinns an Die Arche e. V.
                                                                <br>
                                                                <br>
                                                                <a href="http://www.meliorate.de/weihnachtskarte.htm">
                                                                <strong>Klicken Sie hier für einen besonderen Weihnachtsgruß!</strong>
                                                                </a><br><br>
                                                                Herzliche Grüße<br>
 
																Oliver D. Förster, Lars Overdiek, Dr. Olaf F. Unruh
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                               
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                   
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	
                                            	<img src="images/birne.png" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                            	
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                            
                            <tr>
                            	<td align="center" valign="top">
                                    
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                   
                                                    <tr>
                                                        <td valign="top" width="370">
                                                            <br>
                                                            <div mc:edit="std_footer">
                                                                
                                                                <em>
                                                                meliorate GmbH<br>
                                                                Geschäftsführer <br>
                                                                Oliver D. Förster, Lars Overdiek, Dr. Olaf F. Unruh<br><br>
                                                                Unter den Linden 16<br>
                                                                10117 Berlin<br><br>
                                                                Telefon +49 (30) 40 81 73 243<br>
                                                                Telefax +49 (30) 40 81 73 450<br><br>
                                                                <a href="mailto:information@meliorate.de">information@meliorate.de</a><br>
                                                                <a href="http://www.meliorate.de">www.meliorate.de</a></em>
                                                                
                                                            </div>
                                                            <br>
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="http://www.meliorate.de/weihnachtskarte_2014/newsletter/newsletter.htm">Mail im Browser anschauen</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>