/*------------------------------------*\
    $twitterfeed
\*------------------------------------*/

#twitterfeed{

	@media (min-width: @screen-md-min) { 	
		.flex;
		.flex-direction(row);
		.flex-wrap(wrap);

		& > div{
			
			overflow: hidden;
			margin-bottom: @custom-basefontsize /2;
			flex: 0 0 49.95%;
			
			&:before{
				content: " ";
				position: absolute;
				background: #fff;
				left: @grid-gutter-width/2;
				top: 0;
				height: 1000px;
				z-index: -1;
				right: @grid-gutter-width/2;
				width: auto;
			}
			
		}
	}
	
	.tweet{
		padding:  @custom-basefontsize;
		background: #fff;
				
		&:hover{
			.interaction-bar{ opacity: 1; }
		}
	}
	
	& > div{
		margin-bottom: @custom-basefontsize /2;
	}
	
	.tweet__foot{
		
		margin-top: @custom-basefontsize /2;
		padding-top: @custom-basefontsize /2;
		font-size: @font-size-small;	
		border-top: solid 1px @gray-lighter;
		
		&, time, .interaction-bar, .interaction-bar .btn{
			font-size: @font-size-small;
		}
		
		.interaction-bar{
			
			opacity: 0;
			margin-top: -@custom-basefontsize /4;
			float: right;
			.transition(opacity 0.5);

			.interaction-bar__item{
				
				padding: 1px 8px;
				   
				span{
					display: block;
					overflow: hidden;
					float: left;
				}
				
				.show-on-hover{ 
					max-width: 0;
					.transition(max-width .5s);
				}
			}
			&:hover{
				.show_on_hover{ max-width: 200px; }
			}
			
		}
		
	}

}

