.article-overview{
	
	margin-bottom: @custom-basefontsize /4;
	padding: @custom-basefontsize;
	background-color: #fff;
	
	h1, h2, h3{
		.h3;
		margin-bottom: @custom-basefontsize /2;
	}
	
	.link-list{
		margin-top: @custom-basefontsize;
	}

}

