/*------------------------------------*\
    $Typo Globals
\*------------------------------------*/



h1, .h1{ 	font-size: 160%; }
h2, .h2{ 	font-size: 120%; }
h3, .h3{ 	font-size: 120%; }
p{ 			.hyphens(auto); }
strong { .font-500; }


/*------------------------------------*\
    $Headlines
\*------------------------------------*/

h1, h2, h3, h4, h5, h6{
	.font-200;
	line-height: 110%;
	color: @brand-primary;
	margin: 0;
	padding: 0;
}


.headline--uppercase{
	h1, h2, h3{
		
		.font-300;
		text-shadow: 1px 0 1px rgba(0,0,0,0.4);
		line-height: 90%;		
	}
}



.h--hero{
	text-transform: uppercase;
	text-shadow: 1px 0 1px rgba(0,0,0,0.5);
	font-size: @h1-size * 1.5;
	margin-bottom: -@custom-basefontsize /3;
}

.no-head{
	.head{ display: none; }
}


/*------------------------------------*\
    $Typo margins
\*------------------------------------*/

p + p {
	margin-top: @custom-basefontsize * 0.5;
}

p + h2{
	margin-top: @custom-basefontsize;
}
