<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">

	<!-- Title of presentation -->
	<title>Vortrag - Web-basics</title>
	<!-- Short description of presentation -->
	<meta name="description" content="Vortrag - Web-basics">
	<!-- Author of presentation -->
	<meta name="author" content="Volker Schaefer">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="../revealjs-framework/css/reveal.min.css">
	<link rel="stylesheet" href="../revealjs-framework/css/theme/medieninformatik.css" id="theme">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="../revealjs-framework/lib/css/zenburn.css">

	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<script>
		document.write('<link rel="stylesheet" href="../revealjs-framework/css/print/' + (window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper') + '.css" type="text/css" media="print">');
	</script>
	<style type="text/css">
        
        .scale{
            height: 90% !important;
            display: block;
        }
        
		.tabelle {
			table-layout: fixed;
		}
		.tabelle td {
			background-color: #404040;
		}
		.tabelle td,
		.tabelle th {
			font-size: 0.8em;
			border: 4px solid black;
			text-align: center !important;
		}
		.tabelle th {
			font-weight: normal;
		}
		.kaestchen {
			margin: 30px 0 0 30px !important;
		}
		.kaestchen li {
			background-color: #DD1166;
			color: white;
			display: inline-bock;
			float: left;
			list-style-type: none;
			margin: 0 15px 15px 0;
			padding: 10px;
			text-align: center;
			width: 230px;
		}
		.fullscreenImage .reveal .slides {
			height: 100% !important;
			left: 0;
			margin: 0 auto;
			padding: 0;
			top: 0;
			width: 100% !important;
		}
		.fullscreenImage .reveal .slides > section {
			background-position-x: center;
			background-position-y: 10px;
			background-repeat: no-repeat;
			background-size: auto 90%;
			height: 100%;
			left: 0;
			margin: 0;
			position: absolute;
			top: 0;
			width: 100%;
		}
		.fullscreenImage .reveal .slides > section .bu {
			background-color: rgba(221, 17, 102, 0.8);
			top: 100px;
			display: inline-block;
			color: white;
			padding: 0 10px 0 100px;
			position: absolute;
		}
		.fullscreenImage .reveal .slides > section .quelle {
			bottom: 10px;
			color: white;
			display: inline-block;
			font-size: 14px;
			margin: 0 0 0 10px;
			position: absolute;
		}
		.fullscreenImage .reveal .slides > section p {
			margin: 0;
		}
		.nobackground .reveal .slides > section {
			background-image: none;
		}
		.whiteBackground .state-background {
			background-color: white;
		}
        
        .reveal table.agenda th, .reveal table.agenda td{
            border: none;
            padding: 1em 0 0 0;
            font-size: 0.8em;
        }

        .reveal table.agenda th i, .reveal table.agenda td i{
            display: block;
            background-color: #dd1166;
            color: #fff;
            text-transform: none;
            padding: 3px 5px;
            font-style:normal;
            margin-right: 50px;
        }
	</style>
	<!--[if lt IE 9]>
		<script src="../revealjs-framework/lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides" >

			<section data-background="#fff">
                <img src="images/04_Showcase2015_Veranstaltung.svg" style="margin-bottom: 20px; width: 80%">
			</section>
            
            
            <section data-background-transition="zoom">
                <h2 class="u" style="margin-bottom: 20px">Medieninformatik Showcase 2015</h2>
                <table class="agenda">

                    <tr class="fragment">
                        <td><i>14:15 Uhr</i></td>
                        <td><strong>Wie entwickelt man heute Software für Computer Aided Design?</strong><br>Kai Schröder</td>
                    </tr>
                    <tr class="fragment">
                        <td><i>15:00 Uhr</i></td>
                        <td><strong>Don't Panic!</strong><br>Dirk Breuer, Freelancer</td>
                    </tr>
                    
                    <tr class="fragment">
                        <td><i>14:00&nbsp;Uhr</i></td>
                        <td><strong>Ausstellung der besten Projekte</strong><br>Foyer des Hauptgebäudes</td>
                    </tr>
                    

                    <tr class="fragment">
                        <td><i>16:00&nbsp;Uhr</i></td>
                        <td><strong>Filmvorführungen der besten Filme Slot 1, die im letzten Jahr entstanden sind</strong><br>MI Studio Raum 3.216</td>
                    </tr>
                    
                    <tr class="fragment">
                        <td><i>17:00&nbsp;Uhr</i></td>
                        <td><strong>Filmvorführungen der besten Filme Slot 2, die im letzten Jahr entstanden sind</strong><br>MI Studio Raum 3.216</td>
                    </tr>
                    
                   <tr class="fragment">
                        <td><i>18:00&nbsp;Uhr</i></td>
                        <td><strong>Siegerehrung</strong><br>MI Studio Raum 3.216</td>
                    </tr>
                    
                </table>
			</section>
            
			<section data-state="fullscreenImage" style="background-image: url(images/11157499_849555631758402_7076030766539129522_o.jpg)">
				<p class="bu fragment">
					QQ Team gesucht!
				</p>
			</section>

                   
            
            
            
			<!--section data-state="fullscreenImage" style="background-image: url(images/bill_gates.jpg)">
				<blockquote style="max-width: 400px; position: absolute; top: 80px; left: 100px;">
					Das Internet ist nur ein Hype
				</blockquote>
				<p class="quelle">
					Quelle: <a href="http://www.thirdage.com">http://www.thirdage.com</a> (04.12.2012)

				</p>
			</section-->
			<!-- End of slides container. -->

		</div>

	</div>

	<script src="../revealjs-framework/lib/js/head.min.js"></script>
	<script src="../revealjs-framework/js/reveal.min.js"></script>

	<script>
		// Full list of configuration options available here:
		 // https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: false,
			width: 1000,

			transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
			transitionSpeed: 'fast', // default/fast/slow
			backgroundTransition: 'none', // default/linear/none

			// Optional libraries used to extend on reveal.js
			dependencies: [
				{
					src: '../revealjs-framework/lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: '../revealjs-framework/plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: '../revealjs-framework/plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: '../revealjs-framework/plugin/highlight/highlight.js',
					async: true,
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: '../revealjs-framework/plugin/zoom-js/zoom.js',
					async: true,
					condition: function () {
						return !!document.body.classList;
					}
				},
				{
					src: '../revealjs-framework/plugin/notes/notes.js',
					async: true,
					condition: function () {
						return !!document.body.classList;
					}
				}
				]
		});
	</script>

</body>

</html>
