/*------------------------------------*\
    $LISTS
\*------------------------------------*/

.body ul,
.list{
	
	margin-top: @custom-basefontsize /2;
	padding-left: 0;
	
	li{
		display: block;
		margin: 0 0 @custom-basefontsize/2 @custom-basefontsize;
		
		&:before{
			content: "#";
			color: @brand-primary;
			padding-right: @custom-basefontsize /3;
			margin-left: -@custom-basefontsize;
			
		}
	}
}

.link-list{
	margin: 0;
	padding: 0;
	
	li{
		.link--hero;
		display: block;	
	}
	
}

.download-list{
	margin: 0;
	padding: 0;
	
	li{
		display: block;
		margin: @custom-basefontsize /2 0;
		
		a{
			border: none;
			span{ 
				margin-top: -4px;
				margin-right: @custom-basefontsize /2;
			}
		}
		
	}
}

.tag-list{
	margin: 0;
	padding: 0;
	
	li{
		display: inline-block;
		margin: @custom-basefontsize /2 0;
		
		& + li:before{
			content: ", "
		}
			
		a{
			border: none;
			span{ 
				margin-top: -4px;
				margin-right: @custom-basefontsize /2;
			}
		}
		
	}
	
}