<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Acme Hosting | Company</title>

    <!-- Normalize and Resets -->
    <link rel="stylesheet" href="../lib/styles/normalize.css">
    <link rel="stylesheet" href="../lib/styles/main.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="../styles/010-resets.css">
    <link rel="stylesheet" href="../styles/020-base.css">
    <link rel="stylesheet" href="../styles/030-typography.css">
    <link rel="stylesheet" href="../styles/040-layout.css">
    <link rel="stylesheet" href="../styles/050-components.css">
</head>

<body>

    <header>
        <a href="../index.html">Acme Hosting</a>
        <nav>
            <ul>
                <li><a href="../products">Products</a></li>
                <li><a href="../docs">Docs</a></li>
                <li><a href="../company">Company</a></li>
                <li><a href="../journal">Journal</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <header>
            <h1>This is us</h1>
            <h2>We have ALL THE VALUES</h2>
        </header>

        <section id="philosophy">
            <h2>Our Philosophy</h2>
            <div>
                <p>Als Gregor Samsa eines Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu einem ungeheueren Ungeziefer verwandelt. Und es war ihnen wie eine Bestätigung ihrer neuen Träume und guten Absichten, als am Ziele ihrer Fahrt
                    die Tochter als erste sich erhob und ihren jungen Körper dehnte. »Es ist ein eigentümlicher Apparat«, sagte der Offizier zu dem Forschungsreisenden und überblickte mit einem gewissermaßen bewundernden Blick den</p>
            </div>
        </section>
        <section id="team">
            <h2>Our Team</h2>

            <article id="team/bill-gates">

                <figure>
                    <img src="images/hunter-s-tomcat-500x500-bw.jpg" alt="">
                </figure>

                <header>
                    <h3>Hunter S. Tomcat</h3>
                    <p>Master of Claws</p>
                </header>

                <div>
                    <p>At first sight, hunter may look like a nice cat. But since he joined us, we didn’t need any other lawyer anymore …</p>
                </div>

            </article>
            <article id="team/bob-meowerly">

                <figure>
                    <img src="images/bob-meowerly-500x500-bw.jpg" alt="">
                </figure>

                <header>
                    <h3>Bob Meowerly</h3>
                    <p>MEOW</p>
                </header>

                <div>
                    <p>He was the one who founded this company together with a friend in a garage, somewhere in California.</p>
                </div>

            </article>
            <article id="team/brad-kitt">

                <figure>
                    <img src="images/brad-kitt-500x500-bw.jpg" alt="">
                </figure>

                <header>
                    <h3>Brad Kitt</h3>
                    <p>Yarn Supply</p>
                </header>

                <div>
                    <p>An experienced business cat who makes sure that everyone in the company always stays happy.</p>
                </div>

            </article>
            <article id="team/cat-winslet">

                <figure>
                    <img src="images/cat-winslet-500x500-bw.jpg" alt="">
                </figure>

                <header>
                    <h3>Cat Winslet</h3>
                    <p>Purring Services</p>
                </header>

                <div>
                    <p>Cat had been working in leading positions in different companies for some years, until she joined <em>us</em>.</p>
                </div>

            </article>
            <article id="team/jackie-chan">

                <figure>
                    <img src="images/hunter-s-tomcat-500x500-bw.jpg" alt="Hunter S. Tomcat">
                </figure>

                <header>
                    <h3>Hunter S. Tomcat</h3>
                    <p>Master of Claws</p>
                </header>

                <div>
                    <p>At first sight, hunter may look like a nice cat. But since he joined us, we didn’t need any other lawyer anymore …</p>
                </div>

            </article>
            <article id="team/master-tom">

                <figure>
                    <img src="images/hunter-s-tomcat-500x500-bw.jpg" alt="">
                </figure>
                <header>
                    <h3>Hunter S. Tomcat</h3>
                    <p>Master of Claws</p>
                </header>
                <div>
                    <p>At first sight, hunter may look like a nice cat. But since he joined us, we didn’t need any other lawyer anymore …</p>
                </div>
            </article>
        </section>

        <section id="contact">
            <h2>Get in contact</h2>
            <div>
                <p>Acme Street 15<br /> 18262 Some City<br /> Some Country</p>
            </div>
        </section>

        </div>
    </main>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="products">Products</a>
                    <ul>
                        <li><a href="products/vps">Virtual Private Servers</a></li>
                        <li><a href="products/shared">Shared Hosting</a></li>
                    </ul>
                </li>
                <li>
                    <a href="docs">Docs</a>
                    <ul>
                        <li><a href="docs/getting-started">Getting Started</a></li>
                        <li><a href="docs/tutorials">Tutorials</a></li>
                        <li><a href="docs/api">API</a></li>
                    </ul>
                </li>
                <li>
                    <a href="company">Company</a>
                    <ul>
                        <li><a href="company/philosophy">Our Philosophy</a></li>
                        <li><a href="company/team">Our Team</a></li>
                        <li><a href="company/contact">Get in contact</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Contact</strong>
                    <p>Acme Street 15<br /> 18262 Some City<br /> Some Country</p>
                </li>
            </ul>
        </nav>
    </footer>

</body>

</html>