body {
    font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    font-size: .9375rem;
    line-height: 1.25rem;
    padding-bottom: .227px;
    padding-top: .227px;
    padding-bottom: .227px;
    padding-top: .227px;
    color: #000;
    background-color: #fff;
}
.background>div {
    background-repeat: no-repeat,no-repeat;
    background-position: center center,center center;
    background-size: cover,cover;
}
.background, .background>div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.backgroundImage {
    -webkit-animation: fadeIn 1s;
    -moz-animation: fadeIn 1s;
    -o-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.background-overlay {
    background: rgba(0,0,0,.55);
    width: 100%;
    height: 100%;
}
.inlo {
    display: table;
    position: absolute;
    height: 99%;
    width: 99%;
}
.middle {
    display: table-cell;
    vertical-align: middle;
}
.ndegh {
    float: right;
    height: 27px;
    padding-top: 4px;
    background-color: #0067b8;
    border-color: #0067b8;
    color: #fff;
}
.inner {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    min-height: 364px;
    min-width: 320px;
    max-width: 412px;
}

.identity {
    position: absolute;
    top: 86px;
    left: 74px;
    font-size: 16px;
}
div#pt {
    position: absolute;
    top: 176px;
    left: 36px;
}
div#pt1 {
    position: absolute;
    top: 216px;
    left: 36px;
}
input[type="password"] {
    padding: 6px 10px;
    height: 22px;
    width: 331px;
    border: none;
    outline: none;
}
*:focus {
    outline: none;
}
div#s0 {
    position: absolute;
    top: 291px;
    left: 286px;
}
div#s01 {
    position: absolute;
    top: 332px;
    left: 286px;
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: visible;
    z-index: 99;
    clear: both;
    background-color: rgba(0,0,0,.6);
    }
div.footerNode {
    margin: 0;
    float: right;
}