body{
	background: url("/assets/img/custom/linie_grau.png");
}

body, html{
	font-family: @ff-light;
	
}





/*------------------------------------*\
    $Typo
\*------------------------------------*/

h1, h2, h3, h4, h5, h6{
	font-weight: 300;
	color: @brand-primary;
	margin: 0;
	padding: 0;
}

h1{ 	font-size: @custom-basefontsize * 1.8; }
h2{ 	font-size: @custom-basefontsize * 1.6; }
h3{ 	font-size: @custom-basefontsize * 1.4; }
h4{ 	font-size: @custom-basefontsize * 1.2; }
p{ 		font-size: @custom-basefontsize; .hyphens(auto); }

.body a{
	color: #000;
	border-bottom: 1px solid @brand-accent;
	
	&:hover{
		text-decoration: none;
		border-bottom-style: dotted;
	}
}





/*------------------------------------*\
    $Typo margins
\*------------------------------------*/

.head + .body, .body + .foot{
	margin-top: @custom-basefontsize;
}