body{
	background: url("/assets/img/custom/linie_grau.png");
}

body, html{
	font-family: @ff-light;
	line-height: 130%;
	font-size: @font-size-base;
	@media (max-width: @screen-sm-min) {  font-size: @font-size-base * 0.9; }
}





/*------------------------------------*\
    $Typo
\*------------------------------------*/

h1, h2, h3, h4, h5, h6{
	line-height: 100%;
	font-weight: 300;
	text-transform: uppercase;
	color: @brand-primary;
	margin: 0;
	padding: 0;
}

h1{ 	font-size: @custom-basefontsize * 1.8; }
h2{ 	font-size: @custom-basefontsize * 1.6; }
h3{ 	font-size: @custom-basefontsize * 1.4; }
h4{ 	font-size: @custom-basefontsize * 1.2; }
p{ 		font-size: @custom-basefontsize; .hyphens(auto); }






/*------------------------------------*\
    $Typo margins
\*------------------------------------*/

.head + .body, .body + .foot{
	margin-top: @custom-basefontsize;
}