.blogentry-1row{
	
	background-color: #fff;
	margin-top: @custom-basefontsize /2;
	padding: @custom-basefontsize;
	
	.foot{
		time{ 
			display: inline-block; 
			background-color: @gray-light;
			color: #fff;
			padding: 0 @custom-basefontsize/4;
		}
	}
}