.slideshow__standard{
	
	// Die Slideshow soll direkt am nächsten Element angrenzen
	margin-left: -@grid-gutter-width/2;
	margin-right: -@grid-gutter-width/2;

}

.slideshow__headline_outside{
	.slideshow__standard;
	
	// Die Slideshow soll vertikal oben an der Textbox ausgerichtet sein.
	@media (min-width: @screen-md-min) { 
		padding-top: @custom-basefontsize + @custom-basefontsize * 1.8;  
	}
	

}