
.article__standard{
	
	margin-left: -@grid-gutter-width/2;
	margin-right: -@grid-gutter-width/2;
	
	background-color: #fff;
	padding: @custom-basefontsize @grid-gutter-width/2;

	
	.foot{
		display: none;
	}
}

.article__headline_outside{
	
	.body{ .article__standard; }
	.head{
		padding-top: @custom-basefontsize;
		line-height: 100%;
		margin-bottom: -@custom-basefontsize *1.4;
		h1{
			text-transform: uppercase;
			font-family: @ff-medium;
			font-weight: 500;
		}
	}
	.foot{
		display: none;
	}
}