.body ul{
	
	margin-top: @custom-basefontsize /2;
	padding-left: 0;
	
	li{
		display: block;
		margin: 0 @custom-basefontsize @custom-basefontsize/2 @custom-basefontsize *1.5;
		
		&:before{
			content: ">>";
			color: @brand-primary;
			padding-right: @custom-basefontsize /4;
			margin-left: @custom-basefontsize * -1.5;
			
		}
	}
}

.article__standard{
	
	
	background-color: #fff;
	padding: @custom-basefontsize;

	
	.foot{
		display: none;
	}
}

.article__headline_outside{
	
	margin-bottom: @custom-basefontsize /4;
	
	.body{ .article__standard; }
	.head{
		padding-top: @custom-basefontsize;
		line-height: 100%;
		margin-bottom: -@custom-basefontsize *1.4;
		margin-left: @custom-basefontsize;
		
		h1{
			text-transform: uppercase;
			font-family: @ff-medium;
			font-weight: 500;
		}
	}
	.foot{
		display: none;
	}
}